
spring.application.name=eureka-server
server.port=7072


eureka.instance.hostname=eureka2
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://eureka1:7070/eureka/,http://eureka3:7073/eureka/