
spring.application.name=item-server
server.port=7071

#\u8BBE\u7F6E\u8BBF\u95EE\u7684ip
#eureka.instance.ip-address=true
#\u8BBF\u95EE\u8DEF\u5F84\u53EF\u663E\u793Aip
eureka.instance.prefer-ip-address=true
#\u5B9A\u4E49\u670D\u52A1\u540D\u79F0
eureka.instance.instance-id=\u5546\u54C1\u4FE1\u606F\u670D\u52A1
##eureka.instance.preferIpAddress=true
##eureka.client.fetch-registry=true
##eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true

#eureka.client.serviceUrl.defaultZone=http://eureka2:7072/eureka/,http://eureka3:7073/eureka/,http://eureka1:7070/eureka/
eureka.client.serviceUrl.defaultZone=http://eureka2:7072/eureka/,http://eureka3:7073/eureka/