
spring.application.name=item-server
server.port=7071
#eureka.instance.hostname=localhost

eureka.instance.ip-address=true
#eureka.instance.preferIpAddress=true
#是否检索服务
#eureka.client.fetch-registry=true
#服务注册中心实例的主机名
#eureka.instance.hostname=localhost
#是否向服务注册中心注册自己
#eureka.client.register-with-eureka=true

eureka.client.serviceUrl.defaultZone=http://localhost:7070/eureka/